// This file is generated by cargo2android.py --run --device --test.
// Manually split host and device tests,
// and link in static libraries for device tests.

rust_library {
    name: "libpin_utils",
    host_supported: true,
    crate_name: "pin_utils",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_defaults {
    name: "pin-utils_tests",
    crate_name: "pin_utils",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libpin_utils",
    ],
}

rust_test_host {
    name: "pin-utils_host_tests_stack_pin",
    defaults: ["pin-utils_tests"],
    srcs: [
        "tests/stack_pin.rs",
    ],
}

rust_test {
    name: "pin-utils_device_tests_stack_pin",
    defaults: ["pin-utils_tests"],
    srcs: [
        "tests/stack_pin.rs",
    ],
}

rust_test_host {
    name: "pin-utils_host_tests_projection",
    defaults: ["pin-utils_tests"],
    srcs: [
        "tests/projection.rs",
    ],
}

rust_test {
    name: "pin-utils_device_tests_projection",
    defaults: ["pin-utils_tests"],
    srcs: [
        "tests/projection.rs",
    ],
}

rust_test_host {
    name: "pin-utils_host_tests_pin_utils",
    crate_name: "pin_utils",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test {
    name: "pin-utils_device_tests_pin_utils",
    crate_name: "pin_utils",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}
