// This file is generated by cargo2android.py --run --device --tests --dependencies.

rust_library {
    name: "libpin_utils",
    host_supported: true,
    crate_name: "pin_utils",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_defaults {
    name: "pin-utils_defaults",
    crate_name: "pin_utils",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "pin-utils_host_test_src_lib",
    defaults: ["pin-utils_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "pin-utils_device_test_src_lib",
    defaults: ["pin-utils_defaults"],
    srcs: ["src/lib.rs"],
}

rust_defaults {
    name: "pin-utils_defaults_pin_utils",
    crate_name: "pin_utils",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libpin_utils",
    ],
}

rust_test_host {
    name: "pin-utils_host_test_tests_projection",
    defaults: ["pin-utils_defaults_pin_utils"],
    srcs: ["tests/projection.rs"],
}

rust_test {
    name: "pin-utils_device_test_tests_projection",
    defaults: ["pin-utils_defaults_pin_utils"],
    srcs: ["tests/projection.rs"],
}

rust_test_host {
    name: "pin-utils_host_test_tests_stack_pin",
    defaults: ["pin-utils_defaults_pin_utils"],
    srcs: ["tests/stack_pin.rs"],
}

rust_test {
    name: "pin-utils_device_test_tests_stack_pin",
    defaults: ["pin-utils_defaults_pin_utils"],
    srcs: ["tests/stack_pin.rs"],
}
