// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_pin-utils_license"],
}

license {
    name: "external_rust_crates_pin-utils_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libpin_utils",
    host_supported: true,
    crate_name: "pin_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "pin-utils_test_tests_projection",
    host_supported: true,
    crate_name: "projection",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "tests/projection.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["libpin_utils"],
}

rust_test {
    name: "pin-utils_test_tests_stack_pin",
    host_supported: true,
    crate_name: "stack_pin",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "tests/stack_pin.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["libpin_utils"],
}
